<!DOCTYPE html>
<html lang="pt_br">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
	<title>Cadastro Clientes</title>
</head>
<body>
	<div class="menu-container">
    <ul class="menu clearfix">
        <li><a href="#">Cadastros</a>
            <!-- Nível 1 -->
            <!-- submenu -->
            <ul class="sub-menu clearfix">
                <li><a href="telapermissoesusuario.html">Permissões de Usuários</a></li>
                <li><a href="telacadastroempresa.html">Empresas</a></li>
                <li><a href="planodecontas.html">Planos de Contas</a></li>
                <li><a href="cadastroclientes.html">Clientes</a></li>
                <li><a href="cadastrofornecedor.html">Fornecedores</a></li>
                <li><a href="formapagamento.html">Formas de Pagamentos</a></li>
                <li><a href="cadastrocontabancaria.html">Contas Bancárias</a></li>
            </ul><!-- submenu -->
        </li>
        <li><a href="#">Movimentos</a>
            <!-- Nível 2 -->
            <!-- submenu do submenu -->
            <ul class="sub-menu">
              <li><a href="#">Contas a Receber</a>
                  <!-- Nível 3 -->
                  <!-- submenu do submenu do submenu -->
                  <ul class="sub-menu">
                    <li><a href="#">Lançamentos</a></li>
                    <li><a href="#">Baixas</a></li>
                  </ul><!-- submenu do submenu do submenu -->
              </li>
              <li><a href="#">Contas a Pagar</a></li>
              <li><a href="#">Tesouraria</a></li>
            </ul><!-- submenu do submenu -->
        </li>
        <li><a href="#">Relatórios</a>
            <!-- Nível 2 -->
            <!-- submenu do submenu -->
            <ul class="sub-menu">
              <li><a href="#">Contas a Receber</a></li>
              <li><a href="#">Contas a Pagar</a></li>
              <li><a href="#">Tesouraria</a>
                  <!-- Nível 3 -->
                  <!-- submenu do submenu do submenu -->
                  <ul class="sub-menu">
                    <li><a href="#">Movimentos</a></li>
                    <li><a href="#">Fluxo de Caixa</a></li>
                  </ul><!-- submenu do submenu do submenu -->
              </li>
            </ul><!-- submenu do submenu -->
        </li>
        <li><a href="#">Ajuda</a></li>
        <div class="topnav-right">
          <li><a href="logincadastrousuário.html">Sair</a></li>
        </div>
    </ul>
</div>
<div class="cadastroempresa">
	<h3>Cadastro Clientes</h3>
		<div class="emp">
			<label for="razsocial" class="label">Razão Social *</label>
			<input id="pass" type="text" class="input">
        </div>
			<div class="emp">
				<label for="ide" class="label">Identificação *</label>
				<input id="ide" type="text" class="input">
            </div>
			<div class="emp">	
				<label for="typeperson" class="label">Tipo Pessoa *</label>
					<select id="typeperson" class="input">
						<option value="jurídico">Jurídica</option>
						<option value="fisica">Física</option>
				    </select>
			</div>	
			<div class="emp">
				<label for="docCPF" class="label">CPF/CNPJ *</label>
				<input id="docCPF" type="text" class="input">
			</div>
			<div class="emp">
				<label for="ie" class="label">Inscrição Estadual</label>
				<input id="ie" type="text" class="input">
			</div>
			<div class="emp">
				<label for="im" class="label">Inscrição Municipal</label>
				<input id="im" type="text" class="input">
			</div>
			<div class="emp">
				<label for="end" class="label">Endereço *</label>
				<input id="end" type="text" class="input">
			</div>
			<div class="emp">
				<label for="bairro" class="label">Bairro</label>
				<input id="bairro" type="text" class="input">
			</div>
			<div class="emp">
				<label for="cid" class="label">Cidade *</label>
				<input id="cid" type="text" class="input">
			</div>
			<div class="emp">	
				<label for="estado" class="label">Estado</label>
					<select id="estado" class="input">
						<option value="Acre">Acre</option>
						<option value="Alagoas">Alagoas</option>
						<option value="Amapa">Amapá</option>
						<option value="Amazonas">Amazonas</option>
						<option value="Bahia">Bahia</option>
						<option value="Ceara">Ceará</option>
						<option value="DistritoFederal">Distrito Federal</option>
						<option value="EspiritoSanto">Espírito Santo</option>
						<option value="Goias">Goiás</option>
						<option value="Maranhao">Maranhão</option>
						<option value="MatoGrosso">Mato Grosso</option>
						<option value="MatoGrossodoSul">Mato Grosso do Sul</option>
						<option value="MinasGerais">Minas Gerais</option>
						<option value="Para">Pará</option>
						<option value="Paraiba">Paraíba</option>
						<option value="Parana">Paraná</option>
						<option value="Pernambuco">Pernambuco</option>
						<option value="Piaui">Piauí</option>
						<option value="RiodeJaneiro">Rio de Janeiro</option>
						<option value="RioGrandedoNorte">Rio Grande do Norte</option>
						<option value="RioGrandedoSul">Rio Grande do Sul</option>
						<option value="Rondonia">Rondônia</option>
						<option value="Roraima">Roraima</option>
						<option value="SantaCatarina">Santa Catarina</option>
						<option value="SaoPaulo">São Paulo</option>
						<option value="Sergipe">Sergipe</option>
						<option value="Tocantins">Tocantins</option>
					</select>
            </div>
            <div class="emp">
				<label for="cep" class="label">CEP *</label>
				<input id="cep" type="text" class="input">
			</div>
			<div class="emp">
				<label for="tel" class="label">Telefone</label>
				<input id="tel" type="text" class="input">
			</div>
			<div class="emp">
			    <label for="email" class="label">E-mail</label>
				<input id="email" type="text" class="input">
			</div>
			<h3>Titular</h3>
			<div class="emp">
				<label for="nome" class="label">Nome Titular</label>
				<input id="nome" type="text" class="input">
			</div>
			<div class="emp">
				<label for="cpf" class="label">CPF Titular</label>
				<input id="cpf" type="text" class="input">
			</div>
			<div class="emp">
				<label for="funcao" class="label">Função Titular</label>
				<input id="funcao" type="text" class="input">
			</div>
			<div class="botoesemp">
        		<button class="btn_submit3" type="submit">Salvar</button>
        		<button class="btn_submit3" type="submit">Cancelar</button>
    		</div>
	</div>		
</body>
</html>

