<!DOCTYPE html>
<html lang="pt_br">
<head>
	<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
	<meta charset="utf-8">
	<title>Sistema Financeiro para Microempresa</title>
</head>
<body>

<div class="login-wrap">
	<div class="login-html">
		<div class='title'>SISTEMA FINANCEIRO</div>
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Login</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Cadastro</label>
		<div class="login-form">
			<div class="sign-in-htm">
				<div class="group">
					<label for="user" class="label">Usuário</label>
					<input id="user" type="text" class="input">
				</div>
				<div class="group">
					<label for="pass" class="label">Senha</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<input id="check" type="checkbox" class="check" checked>
					<label for="check"><span class="icon"></span> Manter conectado</label>
				</div>
				<div class="group">
					<input type="submit" class="button" value="Entrar">
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					<a href="#forgot">Esqueceu a senha?</a>
				</div>
			</div>
			<div class="sign-up-htm">
				<div class="group">
					<label for="pass" class="label">Nome</label>
					<input id="pass" type="text" class="input">
				</div>
				<div class="group">
					<label for="user" class="label">Usuário</label>
					<input id="user" type="text" class="input">
				</div>
				<div class="group">
					<label for="pass" class="label">Senha</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<label for="pass" class="label">Confirmar Senha</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<input type="submit" class="button" value="Salvar">
				</div>
				<div class="group">
					<input type="submit" class="button" value="Cancelar">
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					<label for="tab-1">Já é cadastrado?</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
