<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixas Contas a Receber</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>
<body>
  <div class="menu-container">
    <ul class="menu clearfix">
        <li><a href="#">Cadastros</a>
            <!-- Nível 1 -->
            <!-- submenu -->
            <ul class="sub-menu clearfix">
                <li><a href="telapermissoesusuario.html">Permissões de Usuários</a></li>
                <li><a href="telacadastroempresa.html">Empresas</a></li>
                <li><a href="planodecontas.html">Planos de Contas</a></li>
                <li><a href="cadastroclientes.html">Clientes</a></li>
                <li><a href="cadastrofornecedor.html">Fornecedores</a></li>
                <li><a href="formapagamento.html">Formas de Pagamentos</a></li>
                <li><a href="cadastrocontabancaria.html">Contas Bancárias</a></li>
            </ul><!-- submenu -->
        </li>
        <li><a href="#">Movimentos</a>
            <!-- Nível 2 -->
            <!-- submenu do submenu -->
            <ul class="sub-menu">
              <li><a href="#">Contas a Receber</a>
                  <!-- Nível 3 -->
                  <!-- submenu do submenu do submenu -->
                  <ul class="sub-menu">
                    <li><a href="#">Lançamentos</a></li>
                    <li><a href="#">Baixas</a></li>
                  </ul><!-- submenu do submenu do submenu -->
              </li>
              <li><a href="#">Contas a Pagar</a></li>
              <li><a href="#">Tesouraria</a></li>
            </ul><!-- submenu do submenu -->
        </li>
        <li><a href="#">Relatórios</a>
            <!-- Nível 2 -->
            <!-- submenu do submenu -->
            <ul class="sub-menu">
              <li><a href="#">Contas a Receber</a></li>
              <li><a href="#">Contas a Pagar</a></li>
              <li><a href="#">Tesouraria</a>
                  <!-- Nível 3 -->
                  <!-- submenu do submenu do submenu -->
                  <ul class="sub-menu">
                    <li><a href="#">Movimentos</a></li>
                    <li><a href="#">Fluxo de Caixa</a></li>
                  </ul><!-- submenu do submenu do submenu -->
              </li>
            </ul><!-- submenu do submenu -->
        </li>
        <li><a href="#">Ajuda</a></li>
        <div class="topnav-right">
          <li><a href="logincadastrousuário.html">Sair</a></li>
        </div>
    </ul>
</div>
<div class="cadastroempresa">
	<h3>Baixa de Contas a Receber</h3>
		<div class="emp">
			<label for="razsocial" class="label">Empresa *</label>
			<input id="pass" type="text" class="input">
		</div>
			<div class="emp">	
				<label for="typeperson" class="label">Conta Caixa/Banco *</label>
					<select id="typeperson" class="input">
						<option value="paciente">Caixa</option>
						<option value="funcionario">Banco</option>
				    </select>
			</div>
			<div class="emp">	
				<label for="typeperson" class="label">Forma de Pagamento *</label>
					<select id="typeperson" class="input">
						<option value="paciente">Cartão de crédito</option>
						<option value="funcionario">Boleto</option>
				    </select>
			</div>	
			<div class="emp">
				<label for="CNPJ" class="label">Data de Pagamento *</label>
				<input id="CNPJ" type="text" class="input">
			</div>
			<div class="emp">
				<label for="ie" class="label">Disponibilidade</label>
				<input id="ie" type="text" class="input">
			</div>
			<div class="emp">
				<label for="im" class="label">Data Baixa</label>
				<input id="im" type="text" class="input">
			</div>
			<div class="emp">
				<label for="end" class="label">Número do Documento *</label>
				<input id="end" type="text" class="input">
			</div>
			<div class="emp">
				<label for="bairro" class="label">Valor Recebido</label>
				<input id="bairro" type="text" class="input">
			</div>
			<div class="emp">
				<label for="cid" class="label">Valor Residual</label>
				<input id="cid" type="text" class="input">
			</div>
			<div class="botoesemp">
        		<button class="btn_submit3" type="submit">Salvar</button>
        		<button class="btn_submit3" type="submit">Cancelar</button>
    		</div>
	</div>		
</body>
</html>