<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movimento Tesouraria</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>
<body>
  <div class="menu-container">
    <ul class="menu clearfix">
        <li><a href="#">Cadastros</a>
            <!-- Nível 1 -->
            <!-- submenu -->
            <ul class="sub-menu clearfix">
                <li><a href="telapermissoesusuario.html">Permissões de Usuários</a></li>
                <li><a href="telacadastroempresa.html">Empresas</a></li>
                <li><a href="planodecontas.html">Planos de Contas</a></li>
                <li><a href="cadastroclientes.html">Clientes</a></li>
                <li><a href="cadastrofornecedor.html">Fornecedores</a></li>
                <li><a href="formapagamento.html">Formas de Pagamentos</a></li>
                <li><a href="cadastrocontabancaria.html">Contas Bancárias</a></li>
            </ul><!-- submenu -->
        </li>
        <li><a href="#">Movimentos</a>
            <!-- Nível 2 -->
            <!-- submenu do submenu -->
            <ul class="sub-menu">
              <li><a href="#">Contas a Receber</a>
                  <!-- Nível 3 -->
                  <!-- submenu do submenu do submenu -->
                  <ul class="sub-menu">
                    <li><a href="#">Lançamentos</a></li>
                    <li><a href="#">Baixas</a></li>
                  </ul><!-- submenu do submenu do submenu -->
              </li>
              <li><a href="#">Contas a Pagar</a></li>
              <li><a href="#">Tesouraria</a></li>
            </ul><!-- submenu do submenu -->
        </li>
        <li><a href="#">Relatórios</a>
            <!-- Nível 2 -->
            <!-- submenu do submenu -->
            <ul class="sub-menu">
              <li><a href="#">Contas a Receber</a></li>
              <li><a href="#">Contas a Pagar</a></li>
              <li><a href="#">Tesouraria</a>
                  <!-- Nível 3 -->
                  <!-- submenu do submenu do submenu -->
                  <ul class="sub-menu">
                    <li><a href="#">Movimentos</a></li>
                    <li><a href="#">Fluxo de Caixa</a></li>
                  </ul><!-- submenu do submenu do submenu -->
              </li>
            </ul><!-- submenu do submenu -->
        </li>
        <li><a href="#">Ajuda</a></li>
        <div class="topnav-right">
          <li><a href="logincadastrousuário.html">Sair</a></li>
        </div>
    </ul>
</div>
  <div class="cadastroempresa">
    <h3>Tesouraria</h3>
      <div class="emp">
        <label for="razsocial" class="label">Empresa *</label>
        <input id="pass" type="text" class="input">
      </div>
      <div class="emp">
        <label for="razsocial" class="label">Cliente/Fornecedor *</label>
        <input id="pass" type="text" class="input">
      </div>
        <div class="emp">	
          <label for="typeperson" class="label">Conta de Entrada *</label>
            <select id="typeperson" class="input">
              <option value="paciente">Banco do Brasil</option>
              <option value="funcionario">Caixa</option>
              <option value="funcionario">Bradesco</option>
              <option value="funcionario">Itaú</option>
              <option value="funcionario">Santander</option>
              </select>
        </div>
        <div class="emp">	
          <label for="typeperson" class="label">Conta de Saída *</label>
            <select id="typeperson" class="input">
              <option value="paciente">Banco do Brasil</option>
              <option value="funcionario">Caixa</option>
              <option value="funcionario">Bradesco</option>
              <option value="funcionario">Itaú</option>
              <option value="funcionario">Santander</option>
              </select>
        </div>
        <div class="emp">
          <label for="CNPJ" class="label">Valor</label>
          <input id="CNPJ" type="text" class="input">
        </div>
        <div class="emp">	
          <label for="typeperson" class="label">Forma de Pagamento</label>
            <select id="typeperson" class="input">
              <option value="paciente">Dinheiro</option>
              <option value="funcionario">Boleto</option>
              <option value="funcionario">Cartão de Crédito</option>
              </select>
        </div>
        <div class="emp">
          <label for="CNPJ" class="label">Número do Documento</label>
          <input id="CNPJ" type="text" class="input">
        </div>
        <div class="emp">
          <label for="CNPJ" class="label">Data de Emissão</label>
          <input id="CNPJ" type="text" class="input">
        </div>
        <div class="emp">
          <label for="CNPJ" class="label">Data de Vencimento</label>
          <input id="CNPJ" type="text" class="input">
        </div>
        <div class="emp">
          <label for="CNPJ" class="label">Data de Disponibilidade</label>
          <input id="CNPJ" type="text" class="input">
        </div>
        <div class="botoesemp">
              <button class="btn_submit3" type="submit">Salvar</button>
              <button class="btn_submit3" type="submit">Cancelar</button>
          </div>
	</div>		
</body>
</html>