<!DOCTYPE html>
<html lang="pt_br">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
	<title></title>
</head>
<body>
	<div class="menu-container">
		<ul class="menu clearfix">
			<li><a href="#">Cadastros</a>
				<!-- Nível 1 -->
				<!-- submenu -->
				<ul class="sub-menu clearfix">
					<li><a href="telapermissoesusuario.html">Permissões de Usuários</a></li>
					<li><a href="telacadastroempresa.html">Empresas</a></li>
					<li><a href="planodecontas.html">Planos de Contas</a></li>
					<li><a href="cadastroclientes.html">Clientes</a></li>
					<li><a href="cadastrofornecedor.html">Fornecedores</a></li>
					<li><a href="formapagamento.html">Formas de Pagamentos</a></li>
					<li><a href="cadastrocontabancaria.html">Contas Bancárias</a></li>
				</ul><!-- submenu -->
			</li>
			<li><a href="#">Movimentos</a>
				<!-- Nível 2 -->
				<!-- submenu do submenu -->
				<ul class="sub-menu">
				  <li><a href="#">Contas a Receber</a>
					  <!-- Nível 3 -->
					  <!-- submenu do submenu do submenu -->
					  <ul class="sub-menu">
						<li><a href="#">Lançamentos</a></li>
						<li><a href="#">Baixas</a></li>
					  </ul><!-- submenu do submenu do submenu -->
				  </li>
				  <li><a href="#">Contas a Pagar</a></li>
				  <li><a href="#">Tesouraria</a></li>
				</ul><!-- submenu do submenu -->
			</li>
			<li><a href="#">Relatórios</a>
				<!-- Nível 2 -->
				<!-- submenu do submenu -->
				<ul class="sub-menu">
				  <li><a href="#">Contas a Receber</a></li>
				  <li><a href="#">Contas a Pagar</a></li>
				  <li><a href="#">Tesouraria</a>
					  <!-- Nível 3 -->
					  <!-- submenu do submenu do submenu -->
					  <ul class="sub-menu">
						<li><a href="#">Movimentos</a></li>
						<li><a href="#">Fluxo de Caixa</a></li>
					  </ul><!-- submenu do submenu do submenu -->
				  </li>
				</ul><!-- submenu do submenu -->
			</li>
			<li><a href="#">Ajuda</a></li>
			<div class="topnav-right">
			  <li><a href="logincadastrousuário.html">Sair</a></li>
			</div>
		</ul>
	</div>
<div class="permissoes">
<h1 class="titulopag">Permissões do Usuário</h1>
	<p>Usuários:</p>
	<div>
		<input type="checkbox" id="incluir" name="incluir">
		<label for="incluir">Incluir</label>
		<input type="checkbox" id="alterar" name="alterar">
		<label for="alterar">Alterar</label>
		<input type="checkbox" id="excluir" name="excluir">
		<label for="excluir">Excluir</label>
	</div>
	<p>Empresas:</p>
	<div>
		<input type="checkbox" id="incluir" name="incluir">
		<label for="incluir">Incluir</label>
		<input type="checkbox" id="alterar" name="alterar">
		<label for="alterar">Alterar</label>
	</div>
	<p>Plano de Contas:</p>
	<div>
		<input type="checkbox" id="incluir" name="incluir">
	    <label for="incluir">Incluir</label>
	    <input type="checkbox" id="alterar" name="alterar">
	    <label for="alterar">Alterar</label>
	</div>
	<p>Clientes:</p>
	<div>
		<input type="checkbox" id="incluir" name="incluir">
	    <label for="incluir">Incluir</label>
	    <input type="checkbox" id="alterar" name="alterar">
	    <label for="alterar">Alterar</label>
	</div>
	<p>Fornecedores:</p>
	<div>
		<input type="checkbox" id="incluir" name="incluir">
	    <label for="incluir">Incluir</label>
	    <input type="checkbox" id="alterar" name="alterar">
	    <label for="alterar">Alterar</label>
	</div>
	<p>Formas de Pagamento:</p>
	<div>
		<input type="checkbox" id="incluir" name="incluir">
	    <label for="incluir">Incluir</label>
	    <input type="checkbox" id="alterar" name="alterar">
	    <label for="alterar">Alterar</label>
	    <input type="checkbox" id="excluir" name="excluir">
	    <label for="excluir">Excluir</label>
	</div>
	<p>Contas Bancárias:</p>
	<div>
		<input type="checkbox" id="incluir" name="incluir">
	    <label for="incluir">Incluir</label>
	    <input type="checkbox" id="alterar" name="alterar">
	    <label for="alterar">Alterar</label>
	</div>
	<div class="botoes">
        <button class="btn_submit2" type="submit">Salvar</button>
        <button class="btn_submit2" type="submit">Cancelar</button>
    </div>
</div>
</body>
</html>