<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatorio Contas a Receber</title>
    <link rel="stylesheet" href="../css/relatorio.css">
</head>
  <body>
    <div class="menu-container">
      <ul class="menu clearfix">
          <li><a href="#">Cadastros</a>
              <!-- Nível 1 -->
              <!-- submenu -->
              <ul class="sub-menu clearfix">
                  <li><a href="telapermissoesusuario.html">Permissões de Usuários</a></li>
                  <li><a href="telacadastroempresa.html">Empresas</a></li>
                  <li><a href="planodecontas.html">Planos de Contas</a></li>
                  <li><a href="cadastroclientes.html">Clientes</a></li>
                  <li><a href="cadastrofornecedor.html">Fornecedores</a></li>
                  <li><a href="formapagamento.html">Formas de Pagamentos</a></li>
                  <li><a href="cadastrocontabancaria.html">Contas Bancárias</a></li>
              </ul><!-- submenu -->
          </li>
          <li><a href="#">Movimentos</a>
              <!-- Nível 2 -->
              <!-- submenu do submenu -->
              <ul class="sub-menu">
                <li><a href="#">Contas a Receber</a>
                    <!-- Nível 3 -->
                    <!-- submenu do submenu do submenu -->
                    <ul class="sub-menu">
                      <li><a href="#">Lançamentos</a></li>
                      <li><a href="#">Baixas</a></li>
                    </ul><!-- submenu do submenu do submenu -->
                </li>
                <li><a href="#">Contas a Pagar</a></li>
                <li><a href="#">Tesouraria</a></li>
              </ul><!-- submenu do submenu -->
          </li>
          <li><a href="#">Relatórios</a>
              <!-- Nível 2 -->
              <!-- submenu do submenu -->
              <ul class="sub-menu">
                <li><a href="#">Contas a Receber</a></li>
                <li><a href="#">Contas a Pagar</a></li>
                <li><a href="#">Tesouraria</a>
                    <!-- Nível 3 -->
                    <!-- submenu do submenu do submenu -->
                    <ul class="sub-menu">
                      <li><a href="#">Movimentos</a></li>
                      <li><a href="#">Fluxo de Caixa</a></li>
                    </ul><!-- submenu do submenu do submenu -->
                </li>
              </ul><!-- submenu do submenu -->
          </li>
          <li><a href="#">Ajuda</a></li>
          <div class="topnav-right">
            <li><a href="logincadastrousuário.html">Sair</a></li>
          </div>
      </ul>
  </div>
            <div class="relatorio">
              <h3>Relatório de Lançamentos de Contas a Receber - SISTEMA FINANCEIRO</h3>
            </div>
            <div class="receber">
            <table >
              <tr>
                <td width="200"><b>Data Emissão</b></td>
                <td width="200"><b>Cliente</b></td>
                <td width="200"><b>Valor Título</b></td>
                <td width="200"><b>Vencimento</b></td>
                <td width="200"><b>Nr. Documento</b></td>
                <td width="200"><b>Empresa</b></td>
              </tr>
              <tr>
                <td height="40">27/04/2009</td>
                <td>Baluca Brinquedos</td>
                <td>540,74</td>
                <td>12/06/2009</td>
                <td>123456</td>
                <td>Baluca Brinquedos</td>
              </tr>
              <tr>
                <td height="40">27/04/2009</td>
                <td>Baluca Brinquedos</td>
                <td>540,74</td>
                <td>12/06/2009</td>
                <td>123456</td>
                <td>Baluca Brinquedos</td>
              </tr>
              <tr>
                <td height="40">27/04/2009</td>
                <td>Baluca Brinquedos</td>
                <td>540,74</td>
                <td>12/06/2009</td>
                <td>123456</td>
                <td>Baluca Brinquedos</td>
              </tr>
              <tr>
                <td height="40">27/04/2009</td>
                <td>Baluca Brinquedos</td>
                <td>540,74</td>
                <td>12/06/2009</td>
                <td>123456</td>
                <td>Baluca Brinquedos</td>
              </tr>
              <tr>
                <td width="101" height="40">  </td>
                <td width="113">   </td>
                <td width="140">  </td>
                <td width="85">  </td>
                <td width="85">   </td>
                <td width="85">  </td>
              </tr>
            </div> 
            </table>
  </body>
</html>